~%2FDataVisualization%2F.Rprofile="B650A39F"
~%2FDataVisualization%2F.Rprofile.R="91C57954"
~%2FDataVisualization%2FDV_RProject1%2F00%20Doc%2FProject_Steps.Rmd="59251A65"
~%2FDataVisualization%2FDV_RProject1%2F00%20Doc.R="E9E3B33E"
~%2FDataVisualization%2FDV_RProject1%2F01%20Data%2FTitanic%20Analysis.R="75E77CA9"
~%2FDataVisualization%2FRWorkshop%2F00%20Doc%2FRWorkshop.Rmd="9868D8EF"
~%2FDataVisualization%2FRWorkshop%2F00%20KnitR%2Fdoc1.Rmd="2EB0D305"
~%2FDataVisualization%2FRWorkshop%2F01%20R%20Dataframes%2FDataframes.R="3443EFB6"
~%2FDataVisualization%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FBeautiful%20Plotting.R="8F1C91B3"
~%2FDataVisualization%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FGrammar%20Examples.R="D8416668"
~%2FDataVisualization%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FTableau%20Titanic.twb="63E4F493"
~%2FDataVisualization%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FTitanic%20Analysis.R="A92D4334"
~%2FDataVisualization%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FplotFunction.R="D6BE7D36"
